<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsync.fileshare.ConnectedActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/layout_connected"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_select_file"
            android:text="@string/select_btn"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_cancel_group"
            android:text="@string/cancel_btn"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_files_process"
        android:layout_below="@+id/layout_connected"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
