<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:padding="4dp"
            android:id="@+id/txt_file_name"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="4dp"
            android:layout_below="@id/txt_file_name"
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
</RelativeLayout>